{
    "name": "webscalenetworks/cachemanager",
    "description": "Webscale Site Cache manager",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "0.0.5",
    "authors": [
        {
            "name": "Webscale Networks",
            "email": "harshada@webscalenetworks.com"
        }
    ],
    "require": {
        "magento/framework": "*",
        "php": ">=7.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webscalenetworks\\CacheManager\\": ""
        }
    }
}
